server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Serve Frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Uploaded Images to Backend
    location /uploads/ {
        proxy_pass http://backend:3000/uploads/;
    }
}
